cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Ganz
    given-names: Keenan
    orcid: https://orcid.org/0000-0002-8486-3959
    website: https://github.com/s-kganz
    affiliation: University of Washington
  - family-names: Kalauni
    given-names: Nabin
    orcid: https://orcid.org/0009-0006-8783-0446
    website: https://nkalauni.github.io
    affiliation: The University of Arizona
  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-template/graphs/contributors"
title: "Xarray for Deep Learning"
abstract: "A workflow on recreating xarray datasets from deep learning model outputs."
